global:
  resolve_timeout: 5m
  slack_api_url: 'https://hooks.slack.com/services/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'
templates: ['/config/templates/*.tmpl']
route:
  group_by: ['...']
  receiver: default-receiver
  routes:
    - matchers:
      - severity=~"warning|critical"
      receiver: slack-notifications

receivers:
  - name: default-receiver
  - name: slack-notifications
    slack_configs:
    - channel: '#mrnetops_test'
      send_resolved: true
      title: '{{ template "slack.title" . }}'
      text: '{{ template "slack.text" . }}'
      actions:
      - type: button
        text: 'Alert :bell:'
        url: '{{ (index .Alerts 0).GeneratorURL }}'
      - type: button
        text: 'Config :memo:'
        url: '{{- if .CommonLabels.service_id -}}https://manage.fastly.com/configure/services/{{ .CommonLabels.service_id }}{{- end -}}'
      - type: button
        text: 'Dashboard :chart_with_upwards_trend:'
        url: '{{- if .CommonLabels.service_id -}}http://localhost:3000/d/nwscINyZk/fastly-service?orgId=1&var-service_id={{ .CommonLabels.service_id }}{{- end -}}'
      - type: button
        text: 'Dashboard :chart_with_upwards_trend:'
        url: '{{- if .CommonLabels.datacenter -}}http://localhost:3000/d/ubXmEIyZz/fastly-top-services?var-datacenter={{ .CommonLabels.datacenter }}{{- end -}}'

