# auth
GF_AUTH_DISABLE_LOGIN_FORM=true

# auth.anonymous
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# default
#GF_USERS_DEFAULT_THEME=light

# plugins
#GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-piechart-panel

# home page
#GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/Fastly-Top-Services.json
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/Home.json
